# financial

src/Financial.Api/: Financial.Api.csproj  Financial.Api.http  Program.cs  appsettings.Development.json
src/Financial.Api/Controllers/: ClientesController.cs
src/Financial.Api/Properties/: launchSettings.json
src/Financial.Application/: Financial.Application.csproj
src/Financial.Application/Base/: ApplicationBase.cs
src/Financial.Application/DI/: ApplicationRegisterServices.cs
src/Financial.Application/Handler/: ClienteAdicionadoNotificationHandler.cs
src/Financial.Application/Mappings/: ClienteMapping.cs
src/Financial.Application/Services/: ClienteAppService.cs
src/Financial.Application/models/: ClienteViewModel.cs
src/Financial.CartaoHostedService/: Financial.CartaoHostedService.csproj  Program.cs  Worker.cs
src/Financial.CartaoHostedService/Properties/: launchSettings.json
src/Financial.ConsignadoHostedService/: Financial.ConsignadoHostedService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Financial.ConsignadoHostedService/Properties/: launchSettings.json
src/Financial.Cross/: Financial.Cross.csproj
src/Financial.Cross/Data/: IRepository.cs  IUnitOfWork.cs
src/Financial.Cross/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Financial.Cross/Message/: MessageBus.cs
src/Financial.Cross/Message/DI/: DependencyInjectionExtensions.cs
src/Financial.Cross/Message/Interface/: IMessageBus.cs
src/Financial.Cross/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs  Querie.cs  ResponseMessage.cs
src/Financial.Cross/Utils/: ConfigurationExtensions.cs  Cpf.cs  DomainException.cs  Entity.cs  StringUtils.cs
src/Financial.Domain/: Financial.Domain.csproj
src/Financial.Domain/Clientes/: Cliente.cs
src/Financial.Domain/DI/: DomainRegisterCommands.cs
src/Financial.Infra/: Financial.Infra.csproj  FinancialDbContext.cs
src/Financial.Infra/DI/: RepositoryDependencyInject.cs
src/Financial.Infra/Extensions/: MediatorExtension.cs
src/Financial.Infra/Mappings/: ClienteMapping.cs
src/Financial.Infra/Repository/: ClienteRepository.cs
(+12 files in other folders)
