<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Financial.CartaoHostedService-f79e402a-afd2-486e-bbaf-d7d8ee1c180d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financial.Cross\Financial.Cross.csproj" />
    <ProjectReference Include="..\Financial.Domain\Financial.Domain.csproj" />
  </ItemGroup>
</Project>
