<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Financial.ConsignadoHostedService-ea4cbc0d-01ba-4160-bd66-3494bc4a43bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financial.Cross\Financial.Cross.csproj" />
    <ProjectReference Include="..\Financial.Domain\Financial.Domain.csproj" />
  </ItemGroup>
</Project>
